<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/about_me.css">
    <link rel="stylesheet" href="css/skill.css">
    <link rel="stylesheet" href="css/hobbies.css">
    <link rel="stylesheet" href="css/training.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>Portafolio | Abel Ibarra Solgorre</title>
</head>
<body><script src="https://kit.fontawesome.com/ccf4c900d0.js" crossorigin></script>  
    <header>
        <div class="circle container">
              <img class="circle_photo" src="assets/img/photo_me.jpg" alt="Abel Ibarra Solgorre">
        </div>
    </header>
    <main>
        <section class="title container">
            <h1 class="title__name">Abel Ibarra Solgorre</h1>
            <h2 class="title__job">Desarrollador Front-End</h2>
            <div class="title__buttons">
                <a class="title__button" title="LinkedIn" href="https://www.linkedin.com/in/abel-ibarra-solgorre/"><i class="fa-brands fa-linkedin"></i></a>
                <a class="title__button" title="GitHub" href="https://github.com/AbelIbarraSol"><i class="fa-brands fa-github"></i></a>
                <a class="title__button" title="Alberling Abel Ibarra Solgorre#2160"><i class="fa-brands fa-discord"></i></a>
                <a class="title__button" title="Mi Curriculum" download="CV_IBARRA_SOLGORRE_ALBERLING_ABEL" href="assets/files/CV_IBARRA_SOLGORRE_ALBERLING_ABEL.pdf"><i class="fa-solid fa-file-arrow-down"></i></a>
            </div>
        </section>
        <section class="aboutMe container">
            <h2 class="section-title">Sobre mi</h2>
            <img class="aboutMe__imageCircle" src="assets/img/photo_me.jpg" alt="Photo of creator">
            <p class="aboutMe__description">Actualmente estudiante de noveno ciclo de Ingeniería de Sistemas y alumno en el Programa Oracle Next Education donde me estoy formando como Desarrollador Junior en Front-End.</p>
        </section>
        <section class="skills container" id="container">
            <!-- <script src="js/app.js"></script> -->
            <h2 class="section-title">Habilidades</h2>
              <ul class="skill__list" >
                <li class="skills__list__item">
                  <div class="skill__content_list-title" >
                    <i class="fa-solid fa-laptop-code"></i>
                    <span class="skill__list-title">Desarrollo Front-End</span>
                    <i class="fa-solid fa-chevron-down"></i>
                  </div>
                  <ul class="skill__sublist">
                    <li class="skill__sublist__item">
                      <img class="skill__sublist__item-icon" src="assets/icons/icon_html5.svg" alt="icon">
                      <span class="skill__sublist__item-title">HTML5</span>
                    </li>
                    <li class="skill__sublist__item">
                      <img class="skill__sublist__item-icon" src="assets/icons/icon_css3.svg" alt="icon">
                      <span class="skill__sublist__item-title">CSS3</span>
                    </li>
                    <li class="skill__sublist__item">
                      <img class="skill__sublist__item-icon" src="assets/icons/icon_js.svg" alt="icon">
                      <span class="skill__sublist__item-title">JavaScript</span>
                    </li>
                  </ul>
                </li>
                <li class="skills__list__item">
                  <div class="skill__content_list-title">
                    <i class="fa-solid fa-database"></i>
                    <span class="skill__list-title">Base de Datos</span>
                    <i class="fa-solid fa-chevron-down"></i>
                  </div>
                  <ul class="skill__sublist">
                    <li class="skill__sublist__item">
                      <img class="skill__sublist__item-icon" src="assets/icons/icon_sqlServer.png" alt="icon">
                      <span class="skill__sublist__item-title">Microsoft SQL Server</span>
                    </li>
                    <li class="skill__sublist__item">
                      <img class="skill__sublist__item-icon" src="assets/icons/icon_mysql.svg" alt="icon">
                      <span class="skill__sublist__item-title">MySQL</span>
                    </li>
                  </ul>
                </li>
                <li class="skills__list__item">
                  <div class="skill__content_list-title">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <span class="skill__list-title">Herramientas</span>
                    <i class="fa-solid fa-chevron-down"></i>
                  </div>
                  <ul class="skill__sublist">
                    <li class="skill__sublist__item">
                      <img class="skill__sublist__item-icon" src="assets/icons/icon_figma.svg" alt="icon">
                      <h6 class="skill__sublist__item-title">Figma</h6>
                    </li>
                    <li class="skill__sublist__item">
                      <img class="skill__sublist__item-icon" src="assets/icons/icon_msOffice.png" alt="icon">
                      <h6 class="skill__sublist__item-title">Microsoft Office</h6>
                    </li>
                    <li class="skill__sublist__item">
                      <img class="skill__sublist__item-icon" src="assets/icons/icon_windows.svg" alt="icon">
                      <h6 class="skill__sublist__item-title">Microsoft Windows 7/8/10</h6>
                    </li>
                    <li class="skill__sublist__item">
                      <img class="skill__sublist__item-icon" src="assets/icons/icon_windows.svg" alt="icon">
                      <h6 class="skill__sublist__item-title">Microsoft Windows Server 2019 (Active Directory)</h6>
                    </li>
                  </ul>
                </li>
                <li class="skills__list__item">
                  <div class="skill__content_list-title">
                    <i class="fa-solid fa-code-branch"></i>
                    <span class="skill__list-title">Control de Versiones</span>
                    <i class="fa-solid fa-chevron-down"></i>
                  </div>
                  <ul class="skill__sublist">
                    <li class="skill__sublist__item">
                      <i class="fa-brands fa-github"></i>
                      <h6 class="skill__sublist__item-title">GitHub</h6>
                    </li>
                  </ul>
                </li>
              </ul>
          </section>
        <section class="hobbies container">
            <h2 class="section-title">Hobbies</h2>
            <div class="hobbies__list">
                <div class="hobbies__item">
                    <i class="fa-solid fa-headphones"></i>
                    <h4 class="hobbies__item-subTitle">Escuchar Música</h4>
                </div>
                <div class="hobbies__item">
                    <i class="fa-solid fa-gamepad"></i>
                    <h4 class="hobbies__item-subTitle">Jugar Videojuegos</h4>
                </div>
                <div class="hobbies__item">
                    <i class="fa-solid fa-film"></i>
                    <h4 class="hobbies__item-subTitle">Ver series o peliculas</h4>
                </div>
                <div class="hobbies__item">
                    <i class="fa-solid fa-person-walking"></i>
                    <h4 class="hobbies__item-subTitle">Salir a caminar</h4>
                </div>
            </div>
        </section>
        <section class="training container">
            <h2 class="section-title">Formación</h2>
            <div class="training__list">
                <div class="training__item">
                    <h4 class="training__item-title">Ingeniería de Sistemas</h4>
                    <h5 class="training__item-subTitle">Universidad César Vallejo</h5>
                    <div class="training__item-time">
                        <i class="fa-solid fa-calendar-days"></i>
                        <h6 class="training__item-subTitle">2018 | Actual</h6>
                    </div>
                </div>
                <div class="training__item">
                    <h4 class="training__item-title">Principiante en Programación G4 - ONE</h4>
                    <h5 class="training__item-subTitle">Alura Latam</h5>
                    <div class="training__item-time">
                        <i class="fa-solid fa-calendar-days"></i>
                        <h6 class="training__item-subTitle">Noviembre 2022 | Enero 2023</h6>
                    </div>
                </div>
                <div class="training__item">
                    <h4 class="training__item-title">Front End G4 - ONE</h4>
                    <h5 class="training__item-subTitle">Alura Latam</h5>
                    <div class="training__item-time">
                        <i class="fa-solid fa-calendar-days"></i>
                        <h6 class="training__item-subTitle">Enero 2023 | Actual</h6>
                    </div>
                </div>
                <div class="training__item">
                    <h4 class="training__item-title">Business Agility G4 - ONE</h4>
                    <h5 class="training__item-subTitle">Alura Latam</h5>
                    <div class="training__item-time">
                        <i class="fa-solid fa-calendar-days"></i>
                        <h6 class="training__item-subTitle">Enero 2023| Actual</h6>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects container">
            <h2 class="section-title">Proyectos</h2>
            <div class="project__card">
                <img class="project__card-preview" src="assets/gifs/Gif - Encriptador de Texto - Challenge One & Alura.gif" alt="Video previo del proyecto">
                <h4 class="project__card-title">Encriptador de Texto - Challenge ONE</h4>
                <div class="project__card-buttons">
                    <div class="project__card-button">
                        <h6 class="project__card-button-title">Demo</h6>
                        <a class="project__card-button-icon" href="https://abelibarrasol.github.io/ChallengeONE-Encriptador/"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                    </div>
                    <div class="project__card-button">
                        <h6 class="project__card-button-title">Código</h6>
                        <a class="project__card-button-icon" href="https://github.com/AbelIbarraSol/ChallengeONE-Encriptador"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="project__card">
              <img class="project__card-preview" src="assets/gifs/Gif - Calculadora.gif" alt="Video previo del proyecto">
                <h4 class="project__card-title">Calculadora Vintage</h4>
                <div class="project__card-buttons">
                    <div class="project__card-button">
                        <h6 class="project__card-button-title">Demo</h6>
                        <a class="project__card-button-icon" href="https://abelibarrasol.github.io/simple_calculator/"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                    </div>
                    <div class="project__card-button">
                        <h6 class="project__card-button-title">Código</h6>
                        <a class="project__card-button-icon" href="https://github.com/AbelIbarraSol/simple_calculator"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact container">    
            <div class="contact__content">
                <h2 class="section-title">¡Hablemos!</h2>
                <p class="contact-description">Si tienes alguna duda o estas interesado en mi trabajo,
                    no dudes en llenar el siguiente formulario para estar 
                    en contacto.</p>
            </div>
            <form class="contact__form">
                <input type="text" class="contact__input name" placeholder="Nombre">
                <input type="text" class="contact__input email" placeholder="E-mail">
                <input type="text" class="contact__input subject" placeholder="Asunto">
                <textarea class="contact__textMessage" placeholder="Mensaje" ></textarea>
                <button type="submit" class="contact__submit">Enviar Mensaje</button>
            </form>
        </section>
        <section class="copyright">
            <p class="copyright__title">&copy; 2023. Todos los derechos reservados.<br>Desarrollado por Abel Ibarra Solgorre para Challenge ONE</p>
        </section>
    </footer>
</body>
</html>